type: LiquidTurret
name: Vesuvius
description: Fires a stream of flammable liquid, igniting in the air and burning enemy ground targets.
size: 3
reload: 5
hasLiquids: true
liquidCapacity: 120
recoil: 1
category: turret
loopSound: loopSpray
  
research: wave
  
range: 210
requirements: [
lead/200
metaglass/80
silicon/80
plastanium/45
]
  
inaccuracy: 2
ammoTypes: {
  oil: {
    despawnEffect: hitLiquid
    hitEffect: hitLiquid
    type: LiquidBulletType
    liquid: 02b-02-liquid-oasis-water
    speed: 3
    lifetime: 54
    knockback: 0.7
    orbSize: 2
    status: wet
    statusDuration: 120
    damage: 0
    layer: 98
    puddleSize: 8
    incendAmount: 2
  }
}
