type: LiquidTurret
name: Vesuvius
description: Fires a stream of flammable liquid, igniting in the air and burning enemy ground targets.
size: 3
reload: 2
hasLiquids: true
liquidCapacity: 120
recoil: 1
category: turret
loopSound: loopSpray
  
research: wave
  
range: 210
requirements: [
lead/200
metaglass/80
silicon/80
plastanium/45
]
  
inaccuracy: 2
ammoTypes: {
  oil: {
    despawnEffect: hitLiquid
    hitEffect: hitLiquid
    type: LiquidBulletType
    liquid: oil
    speed: 5
    lifetime: 40
    knockback: 0.8
    orbSize: 3
    status: tarred
    statusDuration: 120
    damage: 0.2
    puddleSize: 4
    incendAmount: 2
    bulletInterval: 3
    intervalDelay: 5
intervalBullet:{
type: FireBulletType
}
  }
}
