type: LiquidTurret
name: Vesuvius
description: Fires a stream of flammable liquid, igniting in the air and setting fire to a large area.
size: 3
reload: 2
hasLiquids: true
liquidCapacity: 60

recoil: 1
category: turret
loopSound: loopSpray
targetAir: false
unitSort: farthest
  
research: wave
  
range: 300
requirements: [
lead/200
metaglass/80
silicon/80
plastanium/45
]
  
inaccuracy: 4
ammoTypes: {
  oil: {
    despawnEffect: hitLiquid
    hitEffect: hitLiquid
    type: LiquidBulletType
    liquid: oil
    speed: 4
    lifetime: 60
    knockback: 0.8
    orbSize: 3
    status: tarred
    statusDuration: 120
    damage: 0.2
    puddleSize: 6
    bulletInterval: 5
    intervalRandomSpread: 5
    fragRandomSpread: 5
    fragBullets: 2
    rangeChange: -80
fragBullet:{
type: FireBulletType
}
intervalBullet:{
    bullet: {
      damage: 40
      shootEffect: none
      speed: 6
      pierce: true
      pierceBuilding: true
      status: absolute-overload
      statusDuration: 30
      makeFire: false
      lifetime: 20
      despawnEffect: none
      width: 10
      height: 0.01
      hittable: false
      smokeEffect: {
          type: ParticleEffect
          particles: 50
          length: 240
          lifetime: 120
          interp: circleOut
          cone: 10
          colorFrom: b58aff
          colorTo: 6b3aba
          sizeFrom: 6
          sizeTo: 0.6
        }
     }
}
}
  heavy-oil: {
    despawnEffect: hitLiquid
    hitEffect: hitLiquid
    type: LiquidBulletType
    liquid: heavy-oil
    speed: 5
    lifetime: 60
    knockback: 0.8
    orbSize: 3
    status: tarred
    statusDuration: 240
    damage: 0.4
    puddleSize: 4
    bulletInterval: 5
    intervalRandomSpread: 5
    fragRandomSpread: 5
    fragBullets: 2
fragBullet:{
type: FireBulletType
}
}
  gasoline: {
    despawnEffect: hitLiquid
    hitEffect: hitLiquid
    type: LiquidBulletType
    liquid: gasoline
    speed: 5.5
    lifetime: 60
    knockback: 0.8
    orbSize: 3
    status: doused
    statusDuration: 60
    damage: 0.2
    puddleSize: 8
    bulletInterval: 3
    intervalRandomSpread: 5
    fragRandomSpread: 5
    fragBullets: 2
    rangeChange: 80
fragBullet:{
type: FireBulletType
}
}
}
