type: GenericCrafter
name: Fractional Distiller
description: Heats up oil to high temperatures using Pyratite, separating it into different components.
category: crafting
size: 4
health: 30
hasItems: true
hasLiquids: true
hasPower: true
outputsLiquid: true
itemCapacity: 20
liquidCapacity: 480
rotate: true
rotateDraw: false


consumes:{
power: 6
liquids: [
    oil/0.8
]
items: [
pyratite/1
]
}

requirements:[
copper/600
lead/280
metaglass/120
graphite/100
silicon/120
]

outputLiquids:[
{
liquid: petroleum-gas
amount: 0.2
}
{
liquid: gasoline
}
{
liquid: heavy-oil
amount: 0.4
}
heavy-oil/0.4
]
liquidOutputDirections: [1, 0, 3]
outputItem: coal/1
craftTime: 120

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: heavy-oil
      padding: 3
    }
    {
      type: DrawRegion
      suffix: -layer1
    }
    {
      type: DrawLiquidTile
      drawLiquid: gasoline
      padding: 7
    }
    {
      type: DrawRegion
      suffix: -layer2
    }
    {
      type: DrawLiquidTile
      drawLiquid: petroleum-gas
      padding: 11
    }
    {
      type: DrawRegion
      suffix: -layer3
    }
    {
      type: DrawLiquidTile
      drawLiquid: oil
      padding: 15
    }
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidOutputs
    }
  ]
}
