type: GenericCrafter

name: Plastanium Sintering Press

description: Presses oil and ground-up titanium into plastanium. Requires cryofluid as a coolant.

size: 3

hasItems: true
hasPower: true
itemCapacity: 20

requirements: [
  titanium/150
  lead/300
  graphite/130
  silicon/100
  thorium/75
  plastanium/50
]

consumes: {
  power: 4
  items: [
    titanium/6
  ]
  liquids: [
  cryofluid/0.2
  oil/0.4
  ]
  }
outputItem: plastanium/4

craftTime: 60
craftEffect: formsmoke
updateEffect: fuelburn

category: crafting
research: multi-press
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: cryofluid
      padding: 1
    }
    {
      type: DrawRegion
      suffix: -middle2
    }
    {
      type: DrawLiquidTile
      drawLiquid: oil
      padding: 8.5
    }
    {
      type:DrawPistons
      suffix: -piston
      lenOffset: -0.5
    }
   {
      type: DrawDefault
    }
  ]
}
ambientSound: machine
ambientSoundVolume: 0.25
squareSprite: false
